# hangupsdroid

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/rudloff/hangupsdroid/: AddConversationRunnable.java  App.java  AvatarLoader.java  Conversation.java  ConversationClickListener.java  ConversationListActivity.java  CredentialsPrompt.java  LoginActivity.java  LoginButtonListener.java  Message.java  MessageDateFormatter.java  ProgressDialogRunnable.java  PythonTask.java  RefreshTokenCache.java  ToastRunnable.java  User.java
app/src/main/java/pro/rudloff/hangupsdroid/activities/: Activity.java  ConversationActivity.java  ConversationListActivity.java  LoginActivity.java
app/src/main/java/pro/rudloff/hangupsdroid/listeners/: ConversationClickListener.java  LoginButtonListener.java
app/src/main/java/pro/rudloff/hangupsdroid/runnables/: AddConversationRunnable.java  AddMessageRunnable.java  HideViewRunnable.java  ProgressDialogRunnable.java  ShowDialogRunnable.java  ToastRunnable.java  UpdateConversationRunnable.java
app/src/main/java/pro/rudloff/hangupsdroid/tasks/: PythonTask.java
app/src/main/python/: hangupsdroid.py
app/src/main/res/layout/: conversation.xml  conversation_list.xml  login.xml
app/src/main/res/menu/: conversation.xml  conversation_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
