buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.chaquo.python:gradle:4.0.0'
        classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.3.0'
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.7.1'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

googleJavaFormat {
    options style: 'AOSP'
}

apply plugin: "com.vanniktech.android.javadoc"
