buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.chaquo.python:gradle:5.1.2'
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.7.1'
    id "com.vanniktech.android.javadoc" version "0.3.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

googleJavaFormat {
    options style: 'AOSP'
}
