apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 11
        versionName "0.1.1"

        python {
            version '3.6.5'

            pip {
                install "hangups==0.4.7"
                install "janus==0.4.0"
            }
        }

        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.github.stfalcon:chatkit:0.3.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation "ch.acra:acra-mail:5.2.1"
    implementation "ch.acra:acra-dialog:5.2.1"

    implementation 'com.android.support:design:28.0.0'
}
